<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header>
        <p>You know nothing, JohnSnow !</p>
    </header>

    <div class="item1">
        <ul>
            <li>Jon</li>
            <li>Ygritte</li>
            <li>Samwell</li>
            <li>Mance</li>
            <li>Tormund</li>
        </ul>
    </div>

    <div class="item2">
        <p>There were tears on Ygrittes's cheeks when the song ended.
        "Why are you weeping?" Jon asked. "it was only a song. There
        are hundreds of giants, I've just seen them." "Oh, hundreds,"
            she said furiously. "You know nothing. Jon Snow
        </p>
    </div>

    <footer>
        <p>&copy; George R. R. Martin</p>
    </footer>
</div>
</body>
</html>